<!DOCTYPE html>
<html>
<head>
  <title>The change you requested was rejected (422)</title>
  <link href="/static.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- This file lives in public/422.html -->
  <h1>422</h1>
  <h3>The change you requested was rejected.</h3>
  <hr />
  <p>Make sure you have access to the thing you tried to change.</p>
  <p>Please contact your isketa administrator if you think this is a mistake.</p>
</body>
</html>
