<!DOCTYPE html>
<html>
<head>
  <title>Something went wrong (500)</title>
  <link href="/static.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>500</h1>
  <h3>Whoops, something went wrong on our end.</h3>
  <hr/>
  <p>Try refreshing the page, or going back and attempting the action again.</p>
  <p>Please contact your isketa administrator if this problem persists.</p>
</body>
</html>
