<!DOCTYPE html>
<html>
<head>
  <title>isketa is not responding (502)</title>
  <link href="/static.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>502</h1>
  <h3>Whoops, isketa is taking too much time to respond.</h3>
  <hr/>
  <p>Try refreshing the page, or going back and attempting the action again.</p>
  <p>Please contact your isketa administrator if this problem persists.</p>
</body>
</html>
